{
  "id": "custom_sky_plugin",
  "minversion": "2022341417",
  "info": {
    "name": "Custom Sky Plugin",
    "version": "2.2.2",
    "authors": "Sumeshi",
    "description": "This plugin enables creating your custom sky!"
  }
}